@import "../../../../assets/css/common.wxss";
@import "../../../../assets/css/flex.wxss";
.receiptInfo{
  padding-top: 24rpx;
  .receipInfoContainer{
    padding: 37rpx 18rpx 41rpx 28rpx;
    background: white;
    position: relative;
    .ic_more{
      position: absolute;
      width: 10rpx;
      height: 16rpx;
      top:50%;
      margin-top: -8rpx;
      right: 18rpx;
    }
    .icon{
      image{
        width:32rpx;
        height:32rpx;
      }
    }
    .receipInfoContent {
      padding-left: 20rpx;
      padding-right: 20rpx;
      font-size: 24rpx;
      color: #666666;
        .userInfo {
          padding-bottom: 32rpx;
          font-size: 28rpx;
          color: #333333;
          .flex();
          .userName {
            .flexCenter();
          }
          .userPhone {
            .flexFirst();
          }
        }
        .receipCompany {
          padding-bottom: 22rpx;
        }
        .receipAddress {
          line-height:36rpx;
        }
      }
  }
}
.ic_add_list{
  font-size: 0;
  width: 100%;
  height:14rpx;
}
.orderList{
  .moneyColor{
    color: #FF5B29;
  }
  .commonP{

    padding:0 51rpx 0 30rpx;
  }
  .orderListContainer{
    margin-top: 20rpx;
    background: white;
    .orderCommonTitle{
      .commonP();
      .flex();
      .flexVertical();
      border-bottom: 1rpx solid #EDEDED;
      .title{
        .flexCenter();
        line-height: 100rpx;
        padding-left: 20rpx;
        position: relative;
        font-size: 28rpx;
        color: #333333;
        &:after{
          position: absolute;
          content: " ";
          width:4rpx;
          height:24rpx;
          background:rgba(1,161,89,1);
          border-radius:2rpx;
          top:50%;
          left:0;
          margin-top: -12rpx;
        }
      }
      .subtitle{
        .flexFirst();
        padding-right: 39rpx;
        font-size: 24rpx;
        color: #999999;
        background: url("http://192.168.1.40:8889/youxinstatic/img/images/tabbar/ic_list_up.png") no-repeat 100% 50%;
        background-size: 15rpx 10rpx;
      }
    }
  }
  .orderform{
    font-size: 24rpx;
    color: #333333;
    .commonP();
    .orderformContainer{
      border-bottom: 1px solid #EDEDED;
    }
    .orderformContent{
      padding:31rpx 0;
    }
    view{
      .lang();
    }
    .center{
      text-align: center;
    }
  }
}