@import "../../../../assets/css/flex.wxss";
.content{
  padding-top: 20rpx;
}
.order{
  background: white;
  margin-bottom: 20rpx;
  &:last-child{
    margin-bottom: 0;
  }
  .orderNum{
    padding: 28rpx 23rpx;
    border-bottom:1rpx solid #EDEDED;
    .flex();
    .flexVertical();
    .num{
      color: #1D3646;
      font-size: 20rpx;
      .flexCenter();
    }
    .orderState{
      font-size: 24rpx;
      color: #FD4912;
      .flexLast();
    }
  }
  .orderdetails{
    .orderDesc{
      padding: 40rpx 23rpx 40rpx;
      view{
        padding: 20rpx;
        background: #F8F8F8;
        border-bottom: 1rpx solid white;
        &:last-child{
          border-bottom: none;
        }
        font-size: 24rpx;
        color: #849098;
        .flex();
        .type{
          .flexLast();
        }
        .desc{
          .flexCenter();
          padding-left: 23rpx;
          color: #1D3646;
        }
        .state{
          .flexFirst();
        }
        .money{
          font-size: 28rpx;
          color: #FD4912;
        }
      }
    }
  }
}