.flex {
  display: flex;
}
/* 居中 */
.flexCentered {
  justify-content: center;
}
/* 垂直 */
.flexVertical {
  align-items: center;
}
.flexFirst {
  flex-grow: 0;
}
.flexCenter {
  flex-grow: 1;
}
.flexLast {
  flex-grow: 0;
}
.flexLevel {
  flex: 1;
}
.nav {
  background: #01A159;
}
.nav text {
  font-size: 34rpx;
  color: #FFFFFF;
  line-height: 100rpx;
}
