@import "../../assets/css/flex.wxss";
.newsContainer{
  padding-top: 20rpx;
  .newContent{
    padding: 20rpx 29rpx;
    background: white;
    .img{
      font-size: 0;
      padding-right: 25rpx;
      image{
        width:80rpx;
        height:80rpx;
      }
    }
    .title{
      padding-bottom: 15rpx;
      font-size: 30rpx;
      color: #333333;
      .date{
        font-size: 20rpx;
        color: #999999;
      }

    }
    .text{
      color: #999999;
      font-size: 28rpx;
    }
  }
}