.flex {
  display: flex;
}
/* 居中 */
.flexCentered {
  justify-content: center;
}
/* 垂直 */
.flexVertical {
  align-items: center;
}
.flexFirst {
  flex-grow: 0;
}
.flexCenter {
  flex-grow: 1;
}
.flexLast {
  flex-grow: 0;
}
.flexLevel {
  flex: 1;
}
.lang {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.proContainer {
  margin-left: 180rpx;
}
