@import "../../../../assets/css/flex.wxss";
.noData{
  position: fixed;
  width:100%;
  top:25%;
  left:0;
  text-align: center;
  image{
    width:140rpx;
    height:140rpx;
  }
  .tip{
    padding: 30rpx 0 130rpx;
    text{
      font-size: 24rpx;
      color: #999999;
    }
  }
  .button{
    button{
      width:240rpx;
      height:80rpx;
      background:rgba(255,91,41,1);
      box-shadow:0px 4rpx 10rpx 0px rgba(0, 0, 0, 0.2);
      border-radius:4rpx;
      font-size:30rpx;
      font-family:PingFang-SC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
    }
  }
}