<!--pages/login/index.wxml-->
<view>
    <view class="loginBak"></view>
    <view class="loginContainer">
        <form bindsubmit="formSubmit">
            <view class="loginCommon flex flexVertical">
                <view class="flexLast image">
                    <image src="../../assets/images/login/ic_user_p.png"></image>
                </view>
                <view class="flexCenter input">
                    <input name="Username" placeholder="手机号/用户名"/>
                </view>
            </view>
            <view class="loginCommon flex flexVertical">
                <view class="flexLast image">
                    <image src="../../assets/images/login/ic_key_p.png"></image>
                </view>
                <view class="flexCenter input">
                    <input name="Password" placeholder="密码"/>
                </view>
            </view>
            <view>
                <radio-group class="radio-group" bindtap="radioChange">
                    <radio class="radio" checked="{{accountRem}}">
                        记住密码
                    </radio>
                </radio-group>
            </view>
            <view class="loginButton">
                <button  form-type="submit">登录</button>
            </view>
        </form>
    </view>
</view>
