@import "../../assets/css/flex.wxss";
page{
  background: white;
}
.loginBak{
  height: 400rpx;
  background:url("http://192.168.0.182:8889/youxinstatic/img/images/login/ic_login_logo.png") no-repeat 50% 50%,url('http://192.168.0.182:8889/youxinstatic/img/images/login/bg_login_dhd.png') no-repeat;
  background-size:329rpx 98rpx, 100% 100%;
}
.loginContainer{
  padding: 30rpx 30rpx 0;
  font-size: 0;
  .loginCommon{
    margin-bottom: 30rpx;
    background:rgba(248,248,248,1);
    border-radius:4rpx;
    overflow: hidden;
    padding:0 30rpx;
    .image{

      padding-right: 30rpx;
      image{
        width: 40rpx;
        height: 40rpx;
      }
    }
    .input{
      input{
        height: 100rpx;
        background: none;
        outline: none;
        font-size: 30rpx;
        width: 100%;
        border-right: none;
      }
    }
  }
  .loginButton{
    padding-top: 23rpx;
    border-radius:4rpx;
    button{
      height:100rpx;
      line-height: 100rpx;
      font-size:32rpx;
      background:rgba(1,161,89,1);
      font-family:PingFang-SC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
    }
  }
  .radio{
    transform:scale(0.7);
    font-size: 24rpx;
    color: #666666;
  }

}
