@import "../../assets/css/flex.wxss";
@import "../../assets/css/common.wxss";
/**index.wxss**/

.searchContainer {
  padding: 18rpx 30rpx;
  background: #01a159;
}

.searchContent {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 32rpx;
  padding-left: 40rpx;
}

.searchContent input {
  height: 64rpx;
  font-size: 30rpx;
  width: 100%;
  color: #fff;
  text-indent: 12rpx;
}

.searchInput {
  color: rgba(255, 255, 255, 0.15);
}

.searchContainer .iconLeft {
  padding-right: 46rpx;
}

.searchContainer .iconRight {
  padding-left: 45rpx;
}

.homeBanner {
  height: 340rpx;
}

.homeBannerImg {
  width: 100%;
  height: 100%;
}

.characteristicLocationContent {
  padding-top: 40rpx;
  text-align: center;
  font-size: 0;
}

.characteristicLocationContent .text {
  padding-bottom: 45rpx;
  padding-top: 30rpx;
}

.characteristicLocationContent text {
  font-size: 24rpx;
  color: #666;
}

.characteristicLocationContent image {
  width: 100rpx;
  height: 100rpx;
}

.homeCommonTitle {
  font-size: 0;
  text-align: center;
  padding: 24rpx 0;
  background-color: #f2f2f2;
}

.homeCommonTitle image {
  width: 348rpx;
  height: 74rpx;
}

