@charset"utf-8";
*{margin: 0;padding: 0;font-family: "微软雅黑";}
li{list-style: none;}
a{text-decoration: none;}
input[type=button]{outline: none;}
p{margin: 0;}
//公用样式
.clearfix{
    &:after{
        content: "";
        display: block;
        clear: both;
    }
    zoom:1;
}