@import "../../../../assets/css/flex.wxss";
.proList{
  padding-bottom: 20rpx;
  &:last-child{
    padding-bottom: 0;
  }
  .proContainer{
    padding: 30rpx 0 30rpx 10rpx;
    background: white;
    .proCheck{
      padding-right: 17rpx;
      .radio{
        transform:scale(0.8);
      }
    }
    .proInfo{
      .proLogo{
        font-size: 0;
        width:160rpx;
        height:160rpx;
        border:1rpx solid rgba(237,237,237,1);
        image{
          width: 138rpx;
          height:138rpx;
        }
      }
      .proDesc{
        padding-left: 33rpx;
        .proName{
          padding-top: 13rpx;
          color: #1D3646;
          font-size: 28rpx;
        }
        .stock{
          padding: 22rpx 0 19rpx;
          color: #A5AAAD;
          font-size: 20rpx;
        }
      }
      .proPrice{
        padding-left: 33rpx;
        .proUnitPrice{
          font-size: 0;
          .num{
            font-size: 28rpx;
            color: #FF5B29;
          }
          text{
            font-size: 20rpx;
            color: #849098;
          }
        }
        .proNum{
          padding-right: 20rpx;
          .inputNumber{

          }
        }

      }
    }
  }
}

.settlement{
  position: fixed;
  bottom: 50px;
  width:100%;
  height: 100rpx;
  .flex();
  .getmoney{
    .flex();
    .flexVertical();
    background: white;
    height:100%;
    width:70%;
    .proCheck{
      .flexCenter();
      padding-right: 17rpx;
      .radio{
        transform:scale(0.8);
        font-size: 24rpx;
        color:#849098;

      }
    }
    .total{
      padding-right: 40rpx;
      .flexFirst();
      text{
        font-size: 24rpx;
        color: #1D3646;
      }
      .money{
        font-size: 28rpx;
        color: #FF5B29;
      }
    }
  }
  .button{
    width:30%;
    height:100%;
    background: #0CD37C;
    .flex();
    .flexVertical();
    .flexCentered();
    view{
      font-size:30rpx;
      font-family:PingFang-SC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
    }
  }
}