@import "../../assets/css/flex.wxss";
@import "../../assets/css/common.wxss";
view{
  font-size: 30rpx;
  color: #333333;
}
.searchContainer{
  background: #EDEDED;
  padding: 18rpx 40rpx;
  .searchContent{
    background: white;
    border-radius:32rpx;
    padding: 0 35rpx;
    input{
      height:64rpx;
      font-size: 30rpx;
      width:100%;
      color: #333333;
    }
  }
}

.classificationContainer{
  position: relative;


}
